{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "deno run -A npm:astro dev",
    "start": "deno run -A npm:astro dev",
    "build": "deno run -A astro build",
    "test": "deno run -A npm:vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@vitest/ui": "^4.1.10",
    "astro": "^7.1.6",
    "autoprefixer": "^10.5.4",
    "cssnano": "^8.0.3",
    "postcss": "^8.5.25",
    "postcss-preset-env": "^11.4.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^4.0.0",
    "postcss-custom-media": "^12.0.1"
  }
}
